\select@language {english}
\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}tools}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}bootstrapse}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}bootstrapse\_OLS}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}modelselectaic}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}modelselectbic}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}modelselectlrt}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}prediction}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}testcoefficient}{16}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}env}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}aic\_env}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}bic\_env}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}bstrp\_env}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}dF4env}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}env}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}F4env}{29}{section.2.6}
\contentsline {section}{\numberline {2.7}lrt\_env}{30}{section.2.7}
\contentsline {section}{\numberline {2.8}predict\_env}{32}{section.2.8}
\contentsline {section}{\numberline {2.9}testcoefficient\_env}{35}{section.2.9}
\contentsline {chapter}{\chapternumberline {3}henv}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}aic\_henv}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}bic\_henv}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}bstrp\_henv}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}dF4henv}{43}{section.3.4}
\contentsline {section}{\numberline {3.5}F4henv}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}henv}{45}{section.3.6}
\contentsline {section}{\numberline {3.7}lrt\_henv}{48}{section.3.7}
\contentsline {section}{\numberline {3.8}predict\_henv}{50}{section.3.8}
\contentsline {section}{\numberline {3.9}testcoefficient\_henv}{53}{section.3.9}
\contentsline {chapter}{\chapternumberline {4}ienv}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}aic\_ienv}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}bic\_ienv}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}bstrp\_ienv}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}dF4ienv}{60}{section.4.4}
\contentsline {section}{\numberline {4.5}F4ienv}{61}{section.4.5}
\contentsline {section}{\numberline {4.6}ienv}{62}{section.4.6}
\contentsline {section}{\numberline {4.7}lrt\_ienv}{65}{section.4.7}
\contentsline {section}{\numberline {4.8}predict\_ienv}{67}{section.4.8}
\contentsline {section}{\numberline {4.9}testcoefficient\_ienv}{69}{section.4.9}
\contentsline {chapter}{\chapternumberline {5}penv}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}aic\_penv}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}bic\_penv}{73}{section.5.2}
\contentsline {section}{\numberline {5.3}bstrp\_penv}{75}{section.5.3}
\contentsline {section}{\numberline {5.4}lrt\_penv}{77}{section.5.4}
\contentsline {section}{\numberline {5.5}penv}{79}{section.5.5}
\contentsline {section}{\numberline {5.6}predict\_penv}{82}{section.5.6}
\contentsline {section}{\numberline {5.7}testcoefficient\_penv}{85}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}senv}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}aic\_senv}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}bic\_senv}{89}{section.6.2}
\contentsline {section}{\numberline {6.3}bstrp\_senv}{91}{section.6.3}
\contentsline {section}{\numberline {6.4}dF4senv}{93}{section.6.4}
\contentsline {section}{\numberline {6.5}F4senv}{94}{section.6.5}
\contentsline {section}{\numberline {6.6}objfun}{95}{section.6.6}
\contentsline {section}{\numberline {6.7}predict\_senv}{96}{section.6.7}
\contentsline {section}{\numberline {6.8}senv}{98}{section.6.8}
\contentsline {section}{\numberline {6.9}testcoefficient\_senv}{101}{section.6.9}
\contentsline {chapter}{\chapternumberline {7}xenv}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}aic\_xenv}{103}{section.7.1}
\contentsline {section}{\numberline {7.2}bic\_xenv}{105}{section.7.2}
\contentsline {section}{\numberline {7.3}bstrp\_xenv}{107}{section.7.3}
\contentsline {section}{\numberline {7.4}dF4xenv}{109}{section.7.4}
\contentsline {section}{\numberline {7.5}F4xenv}{110}{section.7.5}
\contentsline {section}{\numberline {7.6}lrt\_xenv}{111}{section.7.6}
\contentsline {section}{\numberline {7.7}predict\_xenv}{113}{section.7.7}
\contentsline {section}{\numberline {7.8}testcoefficient\_xenv}{115}{section.7.8}
\contentsline {section}{\numberline {7.9}xenv}{117}{section.7.9}
\contentsline {chapter}{\chapternumberline {8}auxiliary}{121}{chapter.8}
\contentsline {section}{\numberline {8.1}center}{121}{section.8.1}
\contentsline {section}{\numberline {8.2}Contr}{122}{section.8.2}
\contentsline {section}{\numberline {8.3}Expan}{123}{section.8.3}
\contentsline {section}{\numberline {8.4}fit\_OLS}{124}{section.8.4}
\contentsline {section}{\numberline {8.5}get\_Init}{126}{section.8.5}
\contentsline {section}{\numberline {8.6}get\_Init4henv}{127}{section.8.6}
\contentsline {section}{\numberline {8.7}Kpd}{128}{section.8.7}
\contentsline {section}{\numberline {8.8}Lmatrix}{129}{section.8.8}
\contentsline {section}{\numberline {8.9}make\_dF}{130}{section.8.9}
\contentsline {section}{\numberline {8.10}make\_F}{131}{section.8.10}
\contentsline {section}{\numberline {8.11}make\_opts}{132}{section.8.11}
\contentsline {section}{\numberline {8.12}make\_parameter}{133}{section.8.12}
