\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}tools}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}bootstrapse}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}bootstrapse\_OLS}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}modelselectaic}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}modelselectbic}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}modelselectlrt}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}prediction}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}testcoefficient}{17}{section.1.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}env}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}aic\_env}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}bic\_env}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}bstrp\_env}{23}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}dF4env}{25}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}env}{26}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}F4env}{30}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}lrt\_env}{31}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}predict\_env}{33}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}testcoefficient\_env}{36}{section.2.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}henv}{38}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}aic\_henv}{38}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}bic\_henv}{40}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}bstrp\_henv}{42}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}dF4henv}{44}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}F4henv}{45}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}henv}{46}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}lrt\_henv}{49}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}predict\_henv}{51}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}testcoefficient\_henv}{54}{section.3.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}ienv}{56}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}aic\_ienv}{56}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}bic\_ienv}{58}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}bstrp\_ienv}{59}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}dF4ienv}{61}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}F4ienv}{62}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ienv}{63}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}lrt\_ienv}{66}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}predict\_ienv}{68}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}testcoefficient\_ienv}{70}{section.4.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}penv}{72}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}aic\_penv}{72}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}bic\_penv}{74}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}bstrp\_penv}{76}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}lrt\_penv}{78}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}penv}{80}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}predict\_penv}{83}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}testcoefficient\_penv}{86}{section.5.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}senv}{88}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}aic\_senv}{88}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}bic\_senv}{90}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}bstrp\_senv}{92}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}dF4senv}{94}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}F4senv}{95}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}objfun}{96}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}predict\_senv}{97}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}senv}{99}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}testcoefficient\_senv}{102}{section.6.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}xenv}{104}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}aic\_xenv}{104}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}bic\_xenv}{106}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}bstrp\_xenv}{108}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}dF4xenv}{110}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}F4xenv}{111}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}lrt\_xenv}{112}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}predict\_xenv}{114}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}testcoefficient\_xenv}{116}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}xenv}{118}{section.7.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}auxiliary}{122}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}center}{122}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contr}{123}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Expan}{124}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}fit\_OLS}{125}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}get\_Init}{127}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}get\_Init4henv}{128}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Kpd}{129}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Lmatrix}{130}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}make\_dF}{131}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}make\_F}{132}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}make\_opts}{133}{section.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}make\_parameter}{134}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}mtest}{136}{section.8.13}}
\memsetcounter{lastsheet}{137}
\memsetcounter{lastpage}{137}
