\select@language {english}
\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}tools}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}bootstrapse}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}bootstrapse\_OLS}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}mfoldcv}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}modelselectaic}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}modelselectbic}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}modelselectlrt}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}prediction}{17}{section.1.7}
\contentsline {section}{\numberline {1.8}testcoefficient}{20}{section.1.8}
\contentsline {chapter}{\chapternumberline {2}env}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}aic\_env}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}bic\_env}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}bstrp\_env}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}dF4env}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}env}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}F4env}{33}{section.2.6}
\contentsline {section}{\numberline {2.7}lrt\_env}{34}{section.2.7}
\contentsline {section}{\numberline {2.8}predict\_env}{36}{section.2.8}
\contentsline {section}{\numberline {2.9}testcoefficient\_env}{39}{section.2.9}
\contentsline {chapter}{\chapternumberline {3}envpls}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}bstrp\_envpls}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}envpls}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}mfoldcv\_xenvpls}{46}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}henv}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}aic\_henv}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}bic\_henv}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}bstrp\_henv}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}dF4henv}{54}{section.4.4}
\contentsline {section}{\numberline {4.5}F4henv}{55}{section.4.5}
\contentsline {section}{\numberline {4.6}henv}{56}{section.4.6}
\contentsline {section}{\numberline {4.7}lrt\_henv}{59}{section.4.7}
\contentsline {section}{\numberline {4.8}predict\_henv}{61}{section.4.8}
\contentsline {section}{\numberline {4.9}testcoefficient\_henv}{64}{section.4.9}
\contentsline {chapter}{\chapternumberline {5}ienv}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}aic\_ienv}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}bic\_ienv}{68}{section.5.2}
\contentsline {section}{\numberline {5.3}bstrp\_ienv}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}dF4ienv}{71}{section.5.4}
\contentsline {section}{\numberline {5.5}F4ienv}{72}{section.5.5}
\contentsline {section}{\numberline {5.6}ienv}{73}{section.5.6}
\contentsline {section}{\numberline {5.7}lrt\_ienv}{76}{section.5.7}
\contentsline {section}{\numberline {5.8}predict\_ienv}{78}{section.5.8}
\contentsline {section}{\numberline {5.9}testcoefficient\_ienv}{80}{section.5.9}
\contentsline {chapter}{\chapternumberline {6}penv}{82}{chapter.6}
\contentsline {section}{\numberline {6.1}aic\_penv}{82}{section.6.1}
\contentsline {section}{\numberline {6.2}bic\_penv}{84}{section.6.2}
\contentsline {section}{\numberline {6.3}bstrp\_penv}{86}{section.6.3}
\contentsline {section}{\numberline {6.4}lrt\_penv}{88}{section.6.4}
\contentsline {section}{\numberline {6.5}penv}{90}{section.6.5}
\contentsline {section}{\numberline {6.6}predict\_penv}{93}{section.6.6}
\contentsline {section}{\numberline {6.7}testcoefficient\_penv}{96}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}senv}{98}{chapter.7}
\contentsline {section}{\numberline {7.1}aic\_senv}{98}{section.7.1}
\contentsline {section}{\numberline {7.2}bic\_senv}{100}{section.7.2}
\contentsline {section}{\numberline {7.3}bstrp\_senv}{102}{section.7.3}
\contentsline {section}{\numberline {7.4}dF4senv}{104}{section.7.4}
\contentsline {section}{\numberline {7.5}F4senv}{105}{section.7.5}
\contentsline {section}{\numberline {7.6}objfun}{106}{section.7.6}
\contentsline {section}{\numberline {7.7}predict\_senv}{107}{section.7.7}
\contentsline {section}{\numberline {7.8}senv}{109}{section.7.8}
\contentsline {section}{\numberline {7.9}testcoefficient\_senv}{112}{section.7.9}
\contentsline {chapter}{\chapternumberline {8}xenv}{114}{chapter.8}
\contentsline {section}{\numberline {8.1}aic\_xenv}{114}{section.8.1}
\contentsline {section}{\numberline {8.2}bic\_xenv}{116}{section.8.2}
\contentsline {section}{\numberline {8.3}bstrp\_xenv}{118}{section.8.3}
\contentsline {section}{\numberline {8.4}dF4xenv}{120}{section.8.4}
\contentsline {section}{\numberline {8.5}F4xenv}{121}{section.8.5}
\contentsline {section}{\numberline {8.6}lrt\_xenv}{122}{section.8.6}
\contentsline {section}{\numberline {8.7}predict\_xenv}{124}{section.8.7}
\contentsline {section}{\numberline {8.8}testcoefficient\_xenv}{126}{section.8.8}
\contentsline {section}{\numberline {8.9}xenv}{128}{section.8.9}
\contentsline {chapter}{\chapternumberline {9}xenvpls}{132}{chapter.9}
\contentsline {section}{\numberline {9.1}bstrp\_xenvpls}{132}{section.9.1}
\contentsline {section}{\numberline {9.2}mfoldcv\_xenvpls}{134}{section.9.2}
\contentsline {section}{\numberline {9.3}xenvpls}{136}{section.9.3}
\contentsline {chapter}{\chapternumberline {10}auxiliary}{139}{chapter.10}
\contentsline {section}{\numberline {10.1}center}{139}{section.10.1}
\contentsline {section}{\numberline {10.2}Contr}{140}{section.10.2}
\contentsline {section}{\numberline {10.3}Expan}{141}{section.10.3}
\contentsline {section}{\numberline {10.4}fit\_OLS}{142}{section.10.4}
\contentsline {section}{\numberline {10.5}get\_envelope}{144}{section.10.5}
\contentsline {section}{\numberline {10.6}get\_Init}{145}{section.10.6}
\contentsline {section}{\numberline {10.7}get\_Init4henv}{146}{section.10.7}
\contentsline {section}{\numberline {10.8}Kpd}{147}{section.10.8}
\contentsline {section}{\numberline {10.9}Lmatrix}{148}{section.10.9}
\contentsline {section}{\numberline {10.10}make\_dF}{149}{section.10.10}
\contentsline {section}{\numberline {10.11}make\_F}{150}{section.10.11}
\contentsline {section}{\numberline {10.12}make\_opts}{151}{section.10.12}
\contentsline {section}{\numberline {10.13}make\_parameter}{152}{section.10.13}
\contentsline {section}{\numberline {10.14}mtest}{154}{section.10.14}
