\select@language {english}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}tools}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}bootstrapse}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}bootstrapse\_OLS}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}mfoldcv}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}modelselectaic}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}modelselectbic}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}modelselectlrt}{16}{section.1.6}
\contentsline {section}{\numberline {1.7}prediction}{18}{section.1.7}
\contentsline {section}{\numberline {1.8}testcoefficient}{21}{section.1.8}
\contentsline {chapter}{\chapternumberline {2}env}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}aic\_env}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}bic\_env}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}bstrp\_env}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}dF4env}{29}{section.2.4}
\contentsline {section}{\numberline {2.5}env}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}F4env}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}lrt\_env}{35}{section.2.7}
\contentsline {section}{\numberline {2.8}mfoldcv\_env}{37}{section.2.8}
\contentsline {section}{\numberline {2.9}predict\_env}{39}{section.2.9}
\contentsline {section}{\numberline {2.10}predict2\_env}{42}{section.2.10}
\contentsline {section}{\numberline {2.11}testcoefficient\_env}{45}{section.2.11}
\contentsline {chapter}{\chapternumberline {3}envmean}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}aic\_envmean}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}bic\_envmean}{49}{section.3.2}
\contentsline {section}{\numberline {3.3}bstrp\_envmean}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}dF4envmean}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}envmean}{53}{section.3.5}
\contentsline {section}{\numberline {3.6}F4envmean}{56}{section.3.6}
\contentsline {section}{\numberline {3.7}lrt\_envmean}{57}{section.3.7}
\contentsline {section}{\numberline {3.8}mfoldcv\_meanenv}{59}{section.3.8}
\contentsline {section}{\numberline {3.9}predict\_envmean}{61}{section.3.9}
\contentsline {section}{\numberline {3.10}testcoefficient\_envmean}{63}{section.3.10}
\contentsline {chapter}{\chapternumberline {4}envseq}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}bstrp\_envseq}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}envseq}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}mfoldcv\_envseq}{69}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}henv}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}aic\_henv}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}bic\_henv}{73}{section.5.2}
\contentsline {section}{\numberline {5.3}bstrp\_henv}{75}{section.5.3}
\contentsline {section}{\numberline {5.4}dF4henv}{77}{section.5.4}
\contentsline {section}{\numberline {5.5}F4henv}{78}{section.5.5}
\contentsline {section}{\numberline {5.6}henv}{79}{section.5.6}
\contentsline {section}{\numberline {5.7}lrt\_henv}{82}{section.5.7}
\contentsline {section}{\numberline {5.8}mfoldcv\_henv}{84}{section.5.8}
\contentsline {section}{\numberline {5.9}predict\_henv}{86}{section.5.9}
\contentsline {section}{\numberline {5.10}testcoefficient\_henv}{89}{section.5.10}
\contentsline {chapter}{\chapternumberline {6}ienv}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}aic\_ienv}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}bic\_ienv}{93}{section.6.2}
\contentsline {section}{\numberline {6.3}bstrp\_ienv}{94}{section.6.3}
\contentsline {section}{\numberline {6.4}dF4ienv}{96}{section.6.4}
\contentsline {section}{\numberline {6.5}F4ienv}{97}{section.6.5}
\contentsline {section}{\numberline {6.6}ienv}{98}{section.6.6}
\contentsline {section}{\numberline {6.7}lrt\_ienv}{101}{section.6.7}
\contentsline {section}{\numberline {6.8}mfoldcv\_ienv}{103}{section.6.8}
\contentsline {section}{\numberline {6.9}predict\_ienv}{105}{section.6.9}
\contentsline {section}{\numberline {6.10}testcoefficient\_ienv}{107}{section.6.10}
\contentsline {chapter}{\chapternumberline {7}penv}{109}{chapter.7}
\contentsline {section}{\numberline {7.1}aic\_penv}{109}{section.7.1}
\contentsline {section}{\numberline {7.2}bic\_penv}{111}{section.7.2}
\contentsline {section}{\numberline {7.3}bstrp\_penv}{113}{section.7.3}
\contentsline {section}{\numberline {7.4}lrt\_penv}{115}{section.7.4}
\contentsline {section}{\numberline {7.5}mfoldcv\_penv}{117}{section.7.5}
\contentsline {section}{\numberline {7.6}penv}{119}{section.7.6}
\contentsline {section}{\numberline {7.7}predict\_penv}{122}{section.7.7}
\contentsline {section}{\numberline {7.8}testcoefficient\_penv}{125}{section.7.8}
\contentsline {chapter}{\chapternumberline {8}senv}{127}{chapter.8}
\contentsline {section}{\numberline {8.1}aic\_senv}{127}{section.8.1}
\contentsline {section}{\numberline {8.2}bic\_senv}{129}{section.8.2}
\contentsline {section}{\numberline {8.3}bstrp\_senv}{131}{section.8.3}
\contentsline {section}{\numberline {8.4}dF4senv}{133}{section.8.4}
\contentsline {section}{\numberline {8.5}F4senv}{134}{section.8.5}
\contentsline {section}{\numberline {8.6}mfoldcv\_senv}{135}{section.8.6}
\contentsline {section}{\numberline {8.7}objfun}{137}{section.8.7}
\contentsline {section}{\numberline {8.8}predict\_senv}{138}{section.8.8}
\contentsline {section}{\numberline {8.9}senv}{140}{section.8.9}
\contentsline {section}{\numberline {8.10}testcoefficient\_senv}{144}{section.8.10}
\contentsline {chapter}{\chapternumberline {9}xenv}{146}{chapter.9}
\contentsline {section}{\numberline {9.1}aic\_xenv}{146}{section.9.1}
\contentsline {section}{\numberline {9.2}bic\_xenv}{148}{section.9.2}
\contentsline {section}{\numberline {9.3}bstrp\_xenv}{150}{section.9.3}
\contentsline {section}{\numberline {9.4}dF4xenv}{152}{section.9.4}
\contentsline {section}{\numberline {9.5}F4xenv}{153}{section.9.5}
\contentsline {section}{\numberline {9.6}lrt\_xenv}{154}{section.9.6}
\contentsline {section}{\numberline {9.7}mfoldcv\_xenv}{156}{section.9.7}
\contentsline {section}{\numberline {9.8}predict\_xenv}{158}{section.9.8}
\contentsline {section}{\numberline {9.9}testcoefficient\_xenv}{160}{section.9.9}
\contentsline {section}{\numberline {9.10}xenv}{162}{section.9.10}
\contentsline {chapter}{\chapternumberline {10}xenvpls}{166}{chapter.10}
\contentsline {section}{\numberline {10.1}bstrp\_xenvpls}{166}{section.10.1}
\contentsline {section}{\numberline {10.2}mfoldcv\_xenvpls}{168}{section.10.2}
\contentsline {section}{\numberline {10.3}xenvpls}{170}{section.10.3}
\contentsline {chapter}{\chapternumberline {11}auxiliary}{172}{chapter.11}
\contentsline {section}{\numberline {11.1}center}{172}{section.11.1}
\contentsline {section}{\numberline {11.2}Contr}{173}{section.11.2}
\contentsline {section}{\numberline {11.3}Expan}{174}{section.11.3}
\contentsline {section}{\numberline {11.4}fit\_OLS}{175}{section.11.4}
\contentsline {section}{\numberline {11.5}get\_envelope}{177}{section.11.5}
\contentsline {section}{\numberline {11.6}get\_Init}{178}{section.11.6}
\contentsline {section}{\numberline {11.7}get\_Init4envmean}{179}{section.11.7}
\contentsline {section}{\numberline {11.8}get\_Init4henv}{180}{section.11.8}
\contentsline {section}{\numberline {11.9}Kpd}{181}{section.11.9}
\contentsline {section}{\numberline {11.10}Lmatrix}{182}{section.11.10}
\contentsline {section}{\numberline {11.11}make\_dF}{183}{section.11.11}
\contentsline {section}{\numberline {11.12}make\_F}{184}{section.11.12}
\contentsline {section}{\numberline {11.13}make\_opts}{185}{section.11.13}
\contentsline {section}{\numberline {11.14}make\_parameter}{186}{section.11.14}
\contentsline {section}{\numberline {11.15}mtest}{188}{section.11.15}
