\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}tools}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}bootstrapse}{5}{section.1.1}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}bootstrapse\_OLS}{8}{section.1.2}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}mfoldcv}{10}{section.1.3}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}modelselectaic}{12}{section.1.4}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}modelselectbic}{14}{section.1.5}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}modelselectlrt}{16}{section.1.6}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}prediction}{18}{section.1.7}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}testcoefficient}{21}{section.1.8}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}env}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}aic\_env}{23}{section.2.1}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}bic\_env}{25}{section.2.2}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}bstrp\_env}{27}{section.2.3}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}dF4env}{29}{section.2.4}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}env}{30}{section.2.5}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}F4env}{34}{section.2.6}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}lrt\_env}{35}{section.2.7}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}mfoldcv\_env}{37}{section.2.8}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}predict\_env}{39}{section.2.9}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}predict2\_env}{42}{section.2.10}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}testcoefficient\_env}{45}{section.2.11}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}envmean}{47}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}aic\_envmean}{47}{section.3.1}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}bic\_envmean}{49}{section.3.2}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}bstrp\_envmean}{50}{section.3.3}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}dF4envmean}{52}{section.3.4}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}envmean}{53}{section.3.5}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}F4envmean}{56}{section.3.6}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}lrt\_envmean}{57}{section.3.7}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}mfoldcv\_meanenv}{59}{section.3.8}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}predict\_envmean}{61}{section.3.9}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}testcoefficient\_envmean}{63}{section.3.10}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}envseq}{65}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}bstrp\_envseq}{65}{section.4.1}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}envseq}{67}{section.4.2}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}mfoldcv\_envseq}{69}{section.4.3}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}henv}{71}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}aic\_henv}{71}{section.5.1}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}bic\_henv}{73}{section.5.2}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}bstrp\_henv}{75}{section.5.3}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}dF4henv}{77}{section.5.4}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}F4henv}{78}{section.5.5}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}henv}{79}{section.5.6}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}lrt\_henv}{82}{section.5.7}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}mfoldcv\_henv}{84}{section.5.8}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\HyPL@Entry{85<</P(\376\377\0008\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}predict\_henv}{86}{section.5.9}}
\HyPL@Entry{86<</P(\376\377\0008\0007)>>}
\HyPL@Entry{87<</P(\376\377\0008\0008)>>}
\HyPL@Entry{88<</P(\376\377\0008\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}testcoefficient\_henv}{89}{section.5.10}}
\HyPL@Entry{89<</P(\376\377\0009\0000)>>}
\HyPL@Entry{90<</P(\376\377\0009\0001)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}ienv}{91}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}aic\_ienv}{91}{section.6.1}}
\HyPL@Entry{91<</P(\376\377\0009\0002)>>}
\HyPL@Entry{92<</P(\376\377\0009\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}bic\_ienv}{93}{section.6.2}}
\HyPL@Entry{93<</P(\376\377\0009\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}bstrp\_ienv}{94}{section.6.3}}
\HyPL@Entry{94<</P(\376\377\0009\0005)>>}
\HyPL@Entry{95<</P(\376\377\0009\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}dF4ienv}{96}{section.6.4}}
\HyPL@Entry{96<</P(\376\377\0009\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}F4ienv}{97}{section.6.5}}
\HyPL@Entry{97<</P(\376\377\0009\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ienv}{98}{section.6.6}}
\HyPL@Entry{98<</P(\376\377\0009\0009)>>}
\HyPL@Entry{99<</P(\376\377\0001\0000\0000)>>}
\HyPL@Entry{100<</P(\376\377\0001\0000\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}lrt\_ienv}{101}{section.6.7}}
\HyPL@Entry{101<</P(\376\377\0001\0000\0002)>>}
\HyPL@Entry{102<</P(\376\377\0001\0000\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}mfoldcv\_ienv}{103}{section.6.8}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0004)>>}
\HyPL@Entry{104<</P(\376\377\0001\0000\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}predict\_ienv}{105}{section.6.9}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0006)>>}
\HyPL@Entry{106<</P(\376\377\0001\0000\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}testcoefficient\_ienv}{107}{section.6.10}}
\HyPL@Entry{107<</P(\376\377\0001\0000\0008)>>}
\HyPL@Entry{108<</P(\376\377\0001\0000\0009)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}penv}{109}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}aic\_penv}{109}{section.7.1}}
\HyPL@Entry{109<</P(\376\377\0001\0001\0000)>>}
\HyPL@Entry{110<</P(\376\377\0001\0001\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}bic\_penv}{111}{section.7.2}}
\HyPL@Entry{111<</P(\376\377\0001\0001\0002)>>}
\HyPL@Entry{112<</P(\376\377\0001\0001\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}bstrp\_penv}{113}{section.7.3}}
\HyPL@Entry{113<</P(\376\377\0001\0001\0004)>>}
\HyPL@Entry{114<</P(\376\377\0001\0001\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}lrt\_penv}{115}{section.7.4}}
\HyPL@Entry{115<</P(\376\377\0001\0001\0006)>>}
\HyPL@Entry{116<</P(\376\377\0001\0001\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}mfoldcv\_penv}{117}{section.7.5}}
\HyPL@Entry{117<</P(\376\377\0001\0001\0008)>>}
\HyPL@Entry{118<</P(\376\377\0001\0001\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}penv}{119}{section.7.6}}
\HyPL@Entry{119<</P(\376\377\0001\0002\0000)>>}
\HyPL@Entry{120<</P(\376\377\0001\0002\0001)>>}
\HyPL@Entry{121<</P(\376\377\0001\0002\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}predict\_penv}{122}{section.7.7}}
\HyPL@Entry{122<</P(\376\377\0001\0002\0003)>>}
\HyPL@Entry{123<</P(\376\377\0001\0002\0004)>>}
\HyPL@Entry{124<</P(\376\377\0001\0002\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}testcoefficient\_penv}{125}{section.7.8}}
\HyPL@Entry{125<</P(\376\377\0001\0002\0006)>>}
\HyPL@Entry{126<</P(\376\377\0001\0002\0007)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}senv}{127}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}aic\_senv}{127}{section.8.1}}
\HyPL@Entry{127<</P(\376\377\0001\0002\0008)>>}
\HyPL@Entry{128<</P(\376\377\0001\0002\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}bic\_senv}{129}{section.8.2}}
\HyPL@Entry{129<</P(\376\377\0001\0003\0000)>>}
\HyPL@Entry{130<</P(\376\377\0001\0003\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}bstrp\_senv}{131}{section.8.3}}
\HyPL@Entry{131<</P(\376\377\0001\0003\0002)>>}
\HyPL@Entry{132<</P(\376\377\0001\0003\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}dF4senv}{133}{section.8.4}}
\HyPL@Entry{133<</P(\376\377\0001\0003\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}F4senv}{134}{section.8.5}}
\HyPL@Entry{134<</P(\376\377\0001\0003\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}mfoldcv\_senv}{135}{section.8.6}}
\HyPL@Entry{135<</P(\376\377\0001\0003\0006)>>}
\HyPL@Entry{136<</P(\376\377\0001\0003\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}objfun}{137}{section.8.7}}
\HyPL@Entry{137<</P(\376\377\0001\0003\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}predict\_senv}{138}{section.8.8}}
\HyPL@Entry{138<</P(\376\377\0001\0003\0009)>>}
\HyPL@Entry{139<</P(\376\377\0001\0004\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}senv}{140}{section.8.9}}
\HyPL@Entry{140<</P(\376\377\0001\0004\0001)>>}
\HyPL@Entry{141<</P(\376\377\0001\0004\0002)>>}
\HyPL@Entry{142<</P(\376\377\0001\0004\0003)>>}
\HyPL@Entry{143<</P(\376\377\0001\0004\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}testcoefficient\_senv}{144}{section.8.10}}
\HyPL@Entry{144<</P(\376\377\0001\0004\0005)>>}
\HyPL@Entry{145<</P(\376\377\0001\0004\0006)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}xenv}{146}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}aic\_xenv}{146}{section.9.1}}
\HyPL@Entry{146<</P(\376\377\0001\0004\0007)>>}
\HyPL@Entry{147<</P(\376\377\0001\0004\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}bic\_xenv}{148}{section.9.2}}
\HyPL@Entry{148<</P(\376\377\0001\0004\0009)>>}
\HyPL@Entry{149<</P(\376\377\0001\0005\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}bstrp\_xenv}{150}{section.9.3}}
\HyPL@Entry{150<</P(\376\377\0001\0005\0001)>>}
\HyPL@Entry{151<</P(\376\377\0001\0005\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}dF4xenv}{152}{section.9.4}}
\HyPL@Entry{152<</P(\376\377\0001\0005\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}F4xenv}{153}{section.9.5}}
\HyPL@Entry{153<</P(\376\377\0001\0005\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}lrt\_xenv}{154}{section.9.6}}
\HyPL@Entry{154<</P(\376\377\0001\0005\0005)>>}
\HyPL@Entry{155<</P(\376\377\0001\0005\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}mfoldcv\_xenv}{156}{section.9.7}}
\HyPL@Entry{156<</P(\376\377\0001\0005\0007)>>}
\HyPL@Entry{157<</P(\376\377\0001\0005\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}predict\_xenv}{158}{section.9.8}}
\HyPL@Entry{158<</P(\376\377\0001\0005\0009)>>}
\HyPL@Entry{159<</P(\376\377\0001\0006\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}testcoefficient\_xenv}{160}{section.9.9}}
\HyPL@Entry{160<</P(\376\377\0001\0006\0001)>>}
\HyPL@Entry{161<</P(\376\377\0001\0006\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}xenv}{162}{section.9.10}}
\HyPL@Entry{162<</P(\376\377\0001\0006\0003)>>}
\HyPL@Entry{163<</P(\376\377\0001\0006\0004)>>}
\HyPL@Entry{164<</P(\376\377\0001\0006\0005)>>}
\HyPL@Entry{165<</P(\376\377\0001\0006\0006)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}xenvpls}{166}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}bstrp\_xenvpls}{166}{section.10.1}}
\HyPL@Entry{166<</P(\376\377\0001\0006\0007)>>}
\HyPL@Entry{167<</P(\376\377\0001\0006\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}mfoldcv\_xenvpls}{168}{section.10.2}}
\HyPL@Entry{168<</P(\376\377\0001\0006\0009)>>}
\HyPL@Entry{169<</P(\376\377\0001\0007\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}xenvpls}{170}{section.10.3}}
\HyPL@Entry{170<</P(\376\377\0001\0007\0001)>>}
\HyPL@Entry{171<</P(\376\377\0001\0007\0002)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}auxiliary}{172}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}center}{172}{section.11.1}}
\HyPL@Entry{172<</P(\376\377\0001\0007\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Contr}{173}{section.11.2}}
\HyPL@Entry{173<</P(\376\377\0001\0007\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Expan}{174}{section.11.3}}
\HyPL@Entry{174<</P(\376\377\0001\0007\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}fit\_OLS}{175}{section.11.4}}
\HyPL@Entry{175<</P(\376\377\0001\0007\0006)>>}
\HyPL@Entry{176<</P(\376\377\0001\0007\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}get\_envelope}{177}{section.11.5}}
\HyPL@Entry{177<</P(\376\377\0001\0007\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}get\_Init}{178}{section.11.6}}
\HyPL@Entry{178<</P(\376\377\0001\0007\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}get\_Init4envmean}{179}{section.11.7}}
\HyPL@Entry{179<</P(\376\377\0001\0008\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}get\_Init4henv}{180}{section.11.8}}
\HyPL@Entry{180<</P(\376\377\0001\0008\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Kpd}{181}{section.11.9}}
\HyPL@Entry{181<</P(\376\377\0001\0008\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Lmatrix}{182}{section.11.10}}
\HyPL@Entry{182<</P(\376\377\0001\0008\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}make\_dF}{183}{section.11.11}}
\HyPL@Entry{183<</P(\376\377\0001\0008\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}make\_F}{184}{section.11.12}}
\HyPL@Entry{184<</P(\376\377\0001\0008\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}make\_opts}{185}{section.11.13}}
\HyPL@Entry{185<</P(\376\377\0001\0008\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}make\_parameter}{186}{section.11.14}}
\HyPL@Entry{186<</P(\376\377\0001\0008\0007)>>}
\HyPL@Entry{187<</P(\376\377\0001\0008\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}mtest}{188}{section.11.15}}
\HyPL@Entry{188<</P(\376\377\0001\0008\0009)>>}
\memsetcounter{lastsheet}{189}
\memsetcounter{lastpage}{189}
