This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Usersguide.aux
The style file: plainnat.bst
Database file #1: usersguide.bib
Warning--I didn't find a database entry for "james1961estimation"
You've used 8 entries,
            2773 wiz_defined-function locations,
            634 strings with 5979 characters,
and the built_in function-call counts, 3041 in all, are:
= -- 276
> -- 175
< -- 6
+ -- 59
- -- 51
* -- 222
:= -- 501
add.period$ -- 25
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 139
empty$ -- 232
format.name$ -- 69
if$ -- 616
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 49
num.names$ -- 32
pop$ -- 64
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 69
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 108
(There was 1 warning)
