\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\citation{cook2010envelope}
\citation{cook2012envelopes}
\citation{su2012estimation}
\citation{su2012inner}
\citation{su2011partial}
\citation{cook2012scaled}
\citation{cook2012envelopes}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{2}{chapter.1}}
\citation{cook2012lecture}
\citation{james1961estimation}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technical Support}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Directory Structure}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Organization}{3}{section.1.3}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Applicability of toolbox envlp}}{4}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_app}{{\M@TitleReference {1.1}{Overview}}{4}{Applicability of toolbox envlp\relax }{table.1.1}{}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Quick Start}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}}
\newlabel{sec_tour}{{\M@TitleReference {2.2}{A Guided Tour}}{5}{A Guided Tour\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Guided Tour}{5}{section.2.2}}
\citation{cook2012envelopes}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\citation{cook2010envelope}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{sec_example}{{\M@TitleReference {2.3}{Two examples}}{7}{Two examples\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two examples}{7}{section.2.3}}
\citation{cook2010envelope}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\citation{cook2010envelope}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\citation{su2011partial}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\citation{su2011partial}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\citation{su2011partial}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Envelope Models}{13}{chapter.3}}
\newlabel{sec_OLS}{{\M@TitleReference {3.1}{Multivariate Linear Regression}}{13}{Multivariate Linear Regression\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multivariate Linear Regression}{13}{section.3.1}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{sec_em}{{\M@TitleReference {3.2}{Envelope Model}}{14}{Envelope Model\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Envelope Model}{14}{section.3.2}}
\citation{cook2012lecture}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Envelope Model Using Sequential Algorithm}{15}{section.3.3}}
\newlabel{sec_empls}{{\M@TitleReference {3.3}{Envelope Model Using Sequential Algorithm}}{15}{Envelope Model Using Sequential Algorithm\relax }{section.3.3}{}}
\citation{su2012estimation}
\citation{johnson2002applied}
\citation{su2012estimation}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{sec_hm}{{\M@TitleReference {3.4}{Heteroscedastic Envelope Model}}{16}{Heteroscedastic Envelope Model\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heteroscedastic Envelope Model}{16}{section.3.4}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\citation{su2012inner}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{sec_im}{{\M@TitleReference {3.5}{Inner Envelope Model}}{18}{Inner Envelope Model\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inner Envelope Model}{18}{section.3.5}}
\citation{su2011partial}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{sec_pm}{{\M@TitleReference {3.6}{Partial Envelope Model}}{19}{Partial Envelope Model\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Partial Envelope Model}{19}{section.3.6}}
\citation{cook2012scaled}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{sec_sem}{{\M@TitleReference {3.7}{Scaled Envelope Model}}{20}{Scaled Envelope Model\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scaled Envelope Model}{20}{section.3.7}}
\citation{cook2012envelopes}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{sec_xm}{{\M@TitleReference {3.8}{Envelope Model in the Predictor Space}}{22}{Envelope Model in the Predictor Space\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Envelope Model in the Predictor Space}{22}{section.3.8}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Envelope Model in the Predictor Space Using Partial Least Squares Algorithm}{23}{section.3.9}}
\newlabel{sec_xmpls}{{\M@TitleReference {3.9}{Envelope Model in the Predictor Space Using Partial Least Squares Algorithm}}{23}{Envelope Model in the Predictor Space Using Partial Least Squares Algorithm\relax }{section.3.9}{}}
\citation{james1961estimation}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{sec_envmean}{{\M@TitleReference {3.10}{Envelope Estimator for Multivariate Mean}}{24}{Envelope Estimator for Multivariate Mean\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Envelope Estimator for Multivariate Mean}{24}{section.3.10}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Optional Arguments}{26}{chapter.4}}
\newlabel{chap_argument}{{\M@TitleReference {4}{Optional Arguments}}{26}{Optional Arguments\relax }{chapter.4}{}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\bibstyle{plainnat}
\bibdata{usersguide}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\bibcite{cook2012lecture}{{1}{2012}{{Cook}}{{}}}
\bibcite{cook2012scaled}{{2}{2012}{{Cook and Su}}{{}}}
\bibcite{cook2010envelope}{{3}{2010}{{Cook et~al.}}{{Cook, Li, and Chiaromonte}}}
\bibcite{cook2012envelopes}{{4}{2012}{{Cook et~al.}}{{Cook, Helland, and Su}}}
\bibcite{johnson2002applied}{{5}{2007}{{Johnson and Wichern}}{{}}}
\bibcite{su2011partial}{{6}{2011}{{Su and Cook}}{{}}}
\bibcite{su2012estimation}{{7}{2012}{{Su and Cook}}{{}}}
\bibcite{su2012inner}{{8}{to appear}{{Su and Cook}}{{}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{section*.10}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{32}
