\select@language {english}
\changetocdepth {2}
\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Overview}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Technical Support}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Directory Structure}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Organization}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Quick Start}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}A Guided Tour}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Two examples}{7}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Envelope Models}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Multivariate Linear Regression}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Envelope Model}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Envelope Model Using Sequential Algorithm}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Heteroscedastic Envelope Model}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Inner Envelope Model}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Partial Envelope Model}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Scaled Envelope Model}{20}{section.3.7}
\contentsline {section}{\numberline {3.8}Envelope Model in the Predictor Space}{22}{section.3.8}
\contentsline {section}{\numberline {3.9}Envelope Model in the Predictor Space Using Partial Least Squares Algorithm}{23}{section.3.9}
\contentsline {section}{\numberline {3.10}Envelope Estimator for Multivariate Mean}{24}{section.3.10}
\contentsline {chapter}{\chapternumberline {4}Optional Arguments}{26}{chapter.4}
\contentsline {chapter}{Bibliography}{32}{section*.10}
