{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15600\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Water Strider\
\
\
Description\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\li80\fi-80\pardirnatural
\cf0 Water striders live on the surface of lakes and ponds.  These insects grow in five distinct stages before reaching adulthood, these stages are called instars; at each transition thy shed their skins, which are also their skeletons.  This data set contains measurements of 8 characteristics for 3 species of water striders: L. dissortis, L. rufoscutellatus and L. esakii.  The measurements are taken for the first three instars, when the sex of the water striders are undetermined.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\li80\fi-80\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Format\
\
A matrix with 90 observations on 10 variables.  \
\
Column 1: Binary indicator: 1 for L. esakii and 0 for other species.\
Column 2: Binary indicator: 1 for L. dissortis and 0 for other species.\
Column 3: Logarithm (natural base) of length of the first antennal segment.  Raw measurements are in millimeters.\
Column 4: Logarithm (natural base) of length of the second antennal segment.  Raw measurements are in millimeters.\
Column 5: Logarithm (natural base) of length of the third antennal segment.  Raw measurements are in millimeters.\
Column 6: Logarithm (natural base) of length of the fourth antennal segment.  Raw measurements are in millimeters.\
Column 7: Logarithm (natural base) of length of middle femora.  Raw measurements are in millimeters.\
Column 8: Logarithm (natural base) of length of middle tibiae.  Raw measurements are in millimeters.\
Column 9: Logarithm (natural base) of length of hind femora.  Raw measurements are in millimeters.\
Column 10: Logarithm (natural base) of length of hind tibiae.  Raw measurements are in millimeters.\
\
\
\
Reference\
\
Klingenberg, C.R. and Spence, J.R. (1993). Heterochrony and Allometry: Lessons from the Water Strider Genus Limnoporus.  Evolution 47, 1834 - 1853.
\f1 \
\pard\pardeftab720\sa240
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\
\
}