{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Iris\
\
\
Description\
\
\
This data set contains measurements of 4 characteristics for 3 species of iris.\
\
\
Format\
\
A matrix with 150 observations on 5 variables.  \
\
Column 1: Indicator of the species: 1 for Iris Setaso, 2 for Iris Versicolor and 3 for Iris Verginica.\
Column 2: Sepal length.\
Column 3: Sepal width.\
Column 4: Petal length.\
Column 5: Petal width.\
\
\
Reference\
\
Johnson, R.A. and Wichern, D.W. (2007). Applied Multivariate Statistical Analysis, 6th edition.\
\
\
}